.imgs-wrapper {
    background-image: url("http://coach-10061631.image.myqcloud.com/12910229-b273-4ab2-8db7-868dfca9ad1e");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .imgs {
    height: 100vh;
    max-width: 4.2rem;
    margin: 0 auto;
  }
  img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
  
  .title {
    height: 30vh;
    min-height: 1.95rem;
    margin-bottom: 0.38rem;
  }
  .body {
    padding: 0 0.16rem;
    img {
      margin-bottom: 0.24rem;
    }
  }