.cards {
    padding: 0.24rem 0.08rem;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: .08rem;

    .item {
      padding: 0.12rem 0.16rem;
      border-radius: 0.08rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .info {
        .title {
          font-size: 0.14rem;
          line-height: 0.2rem;
          margin-bottom: 0.02rem;
        }
        .p {
          font-size: 0.13rem;
          line-height: 0.18rem;
          opacity: 0.64;
        }
      }
      .btn {
        background-image: linear-gradient(-270deg, #414bff 2%, #ab5bff 97%);
        border-radius: 1rem;
        width: 0.72rem;
        line-height: 0.24rem;
        text-align: center;
        font-size: 0.13rem;
        transition: all 0.3s;
      }
      .btn:active {
        transform: scale(1.2);
        opacity: 0.6;
      }
    }
  
  }

  .daily{
    background-image: url('../../assets/challenger/line.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }



.white-btn{
  border-radius: 1rem;
  width: 0.72rem;
  line-height: 0.24rem;
  text-align: center;
  font-size: 0.13rem;
  transition: all 0.3s;
  overflow: hidden;
  position: relative;
  .mask{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      opacity: .24;
  }
  .txt{
      position: relative;
      z-index: 10;
  }
}

.white-btn:active {
  transform: scale(1.2);
  opacity: 0.6;
}