.coach-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: .08rem;
    .avater {
        width: .4rem;
        height: .4rem;
        border-radius: 50%;
        margin-right: .12rem;
    }
    .info {
        .name {
            line-height: .22rem;
            padding-bottom: .03rem;
        }
        .belong {
            line-height: .2rem;
        }
    }
}