.tap {
    display: flex;
    justify-content: space-around;
    background: #1c1c20;
    line-height: .48rem;
    color: #fff;
    font-size: .14rem;
    position: fixed;
    width: 100%;
    z-index: 100;
    li {
        position: relative;
        padding: 0 .2rem;
        text-align: center;
        font-weight: 800;
    }
    li.dot::after {
        content: '';
        display: block;
        position: absolute;
        border: .03rem solid #DB4437;
        border-radius: 50%;
        right: .1rem;
        top: .14rem;
    }
    li.active::before {
        content: '';
        display: block;
        position: absolute;
        width: .18rem;
        height: .02rem;
        background-color: #fff;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        box-shadow: 0 -0.04rem 0.1rem #fff;
    }
}

.class-item {
    border-radius: 8px;
    padding: .16rem;
    margin-bottom: .08rem;
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.operating {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .1);
    margin-bottom: .08rem;
}

.operating-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: .16rem;
}

.class-pic {
    width: .4rem;
    height: .4rem;
    border-radius: 50%;
    margin-right: .12rem;
}

.class-info {
    .class-info_title {
        font-size: .16rem;
        color: #fff;
        line-height: .22rem;
        margin-bottom: .04rem;
    }
    .class-info_remark {
        color: #a1a1a1;
        line-height: .18rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .time {
            padding-right: .06rem;
            font-size: .13rem;
        }
        .icon {
            padding-left: .16rem;
            position: relative;
            background-repeat: no-repeat;
            background-size: .1rem .1rem;
            background-position-y: center;
            font-size: .12rem;
        }
        .started {
            background-image: url('../assets/started.png')
        }
        .notstarted {
            background-image: url('../assets/notstarted.png')
        }
        .wait {
            background-image: url('../assets/wait.png')
        }
    }
}

.operating-judge {
    font-size: .14rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid #454545;
    .negative {
        color: #DB4437;
    }
    .postive {
        color: #58965F;
    }
    .negative,
    .postive {
        font-size: .13rem;
        line-height: .18rem;
        position: relative;
        padding: .15rem;
        margin-right: .2rem;
    }
    .postive::after,
    .negative::before,
    .negative::after {
        content: '';
        display: block;
        position: absolute;
    }
    .postive::after {
        width: .1rem;
        height: .05rem;
        border-left: 2px solid #58965F;
        border-bottom: 2px solid #58965F;
        transform: rotate(-50deg);
        left: -.04rem;
        top: .186rem;
    }
    .negative::before,
    .negative::after {
        width: .12rem;
        height: .12rem;
        border-left: 2px solid #DB4437;
        left: -.04rem;
    }
    .negative::before {
        transform: rotate(-45deg);
        top: .14rem;
    }
    .negative::after {
        transform: rotate(45deg);
        top: .22rem;
    }
}

.full-wh {
    width: 3.75rem;
    box-sizing: border-box;
    height: calc(100vh - .5rem);
    padding-top: .64rem;
    overflow: scroll;
}

.roll-viewer {
    width: 3.75rem;
    margin: 0 auto;
    overflow: hidden;
}

.roll-cont {
    width: 300%;
    transition: all .3s;
    display: flex;
    justify-content: space-between;
}