.report-header-wrapper {
    padding-top: 1.04rem;
    padding-bottom: .32rem;
    background-color: #eee;
    display: flex;
    justify-content: flex-end;
    background-image: url('https://static.giantbomb.com/uploads/original/18/187788/2859677-9950104431-heade.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    .header {
        padding: .08rem;
        background-color: #fff;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-top-left-radius: 2em;
        border-bottom-left-radius: 2em;
        .avater {
            width: .4rem;
            height: .4rem;
            border-radius: 50%;
            margin-right: .04rem;
        }
        .words {
            flex: 1;
            margin-right: .1rem;
            span {
                line-height: .18rem;
                font-size: 13px;
                color: #505050;
                display: block;
            }
        }
        .icon {
            position: relative;
            width: .2rem;
            height: .2rem;
            background-color: #9CE346;
            border-radius: 50%;
        }
        .icon:after {
            content: '';
            display: block;
            width: .1rem;
            height: .05rem;
            border-left: 2px solid #fff;
            border-bottom: 2px solid #fff;
            transform: rotate(-50deg);
            bottom: .08rem;
            left: 0.04rem;
            position: absolute;
        }
    }
}

.report-classes-wrapper {
    // background-color: #303030;
    padding: .16rem;
    .classes {
        border: 1px solid #454545;
        border-radius: 8px;
        padding: .24rem .16rem;
        margin-bottom: .08rem; // background-color: #2b2b2b;
        .action {
            font-size: .14rem;
            line-height: .18rem;
            color: #FFFFFF;
            margin-bottom: .16rem;
        }
        .items-wrapper {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .items {
                line-height: .32rem;
                display: flex;
                justify-content: space-between;
                flex-shrink: 0;
                align-items: center;
                border-radius: 1em;
                background-color: #262626;
                margin-bottom: .12rem;
                i {
                    display: block;
                    width: .32rem;
                    height: .32rem;
                    border-radius: 50%;
                    font-size: 18px;
                    color: #FFFFFF;
                    background-color: #222;
                    text-align: center;
                    opacity: .5;
                }
                span {
                    font-size: 14px;
                    color: #F4F4F4;
                    padding: 0 .1rem;
                }
            }
        }
        .coach {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .mycoach {
                font-size: 13px;
                color: #FFFFFF;
            }
            .coachinfo {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                span {
                    opacity: 0.56;
                    font-size: 13px;
                    color: #FFFFFF;
                    padding-right: .12rem;
                }
                img {
                    width: .32rem;
                    height: .32rem;
                    border-radius: 50%;
                }
            }
        }
        .claim {
            line-height: .48rem;
            text-align: center;
            font-size: .13rem;
            color: #FFFFFF;
            background-color: #262626;
            margin-top: .12rem;
        }
    }
}