.report-header-wrapper {
    padding-top: 1.04rem;
    padding-bottom: .32rem;
    background-color: #eee;
    display: flex;
    justify-content: flex-end; // background-image: url('https://static.giantbomb.com/uploads/original/18/187788/2859677-9950104431-heade.jpg');
    .header {
        padding: .08rem;
        background-color: #fff;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-top-left-radius: 2em;
        border-bottom-left-radius: 2em;
        .avater {
            width: .4rem;
            height: .4rem;
            border-radius: 50%;
            margin-right: .12rem;
        }
        .words {
            flex: 1;
            margin-right: .1rem;
            font-weight: 800;
            span {
                line-height: .18rem;
                font-size: 13px;
                color: #505050;
                display: block;
            }
        }
        .icon {
            width: .2rem;
            height: .2rem;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-size: .2rem .2rem;
        }
        .coreseGreen {
            background-image: url('../assets/classStateIcon/green.jpg')
        }
        .coreseOrg {
            background-image: url('../assets/classStateIcon/org.jpg')
        } // .icon {
        //     position: relative;
        //     width: .2rem;
        //     height: .2rem;
        //     background-color: #9CE346;
        //     border-radius: 50%;
        // }
        // .icon:after {
        //     content: '';
        //     display: block;
        //     width: .1rem;
        //     height: .05rem;
        //     border-left: 2px solid #fff;
        //     border-bottom: 2px solid #fff;
        //     transform: rotate(-50deg);
        //     bottom: .08rem;
        //     left: 0.04rem;
        //     position: absolute;
        // }
    }
}

.filter-bg {
    // width: 3.75rem;
    // height: 1.92rem;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.report-header-wrapper {
    position: relative;
}

.header {
    z-index: 10;
}